<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .geral{
            display: flex;
        }
        .html{
            border: 1px solid #000;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(29, 18, 187, 0.425);
            margin: 5px;
        }
        .css{
            border: 1px solid #000;
            padding: 5px;
            border-radius: 5px;
            background-color: rgba(236, 16, 16, 0.63);
            margin: 5px;
        }
        .js{
            border: 1px solid #000;
            padding: 5px;
            border-radius: 5px;
            background-color: rgb(79, 226, 21);
            margin: 5px;
        }
    </style>
</head>
<body>
    <article>
        <div class="geral">
            <div class="html">
                <h3>html</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem esse ex laboriosam nobis impedit,
                fuga ipsum sed, atque amet aliquam dolorem! Voluptatem incidunt sint facilis at quae, 
                accusantium possimus ad.</p>
                <a href="#">Confira</a>
            </div>
            <div class="css"> 
                <h3>css</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem esse ex laboriosam nobis impedit,
                fuga ipsum sed, atque amet aliquam dolorem! Voluptatem incidunt sint facilis at quae, 
                accusantium possimus ad.</p>
                <a href="#">Confira</a>
            </div>
            <div class="js">   
                <h3>javascript</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem esse ex laboriosam nobis impedit,
                fuga ipsum sed, atque amet aliquam dolorem! Voluptatem incidunt sint facilis at quae, 
                accusantium possimus ad.</p>
                <a href="#">Confira</a>
            </div>
        </div>
    </article>
</body>
</html>
