<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0px;
          margin: 0px;
          box-sizing: border-box;  
        }
        .rodape_final{
            background-color:black;
            color: white;
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .art_rod{
            border: 1px solid #000;
            width: 33.33%;           
        }
        .img_rod{
            width: 100%;
        }
        .Github{
            color: white;
            font-family: fantasy;
        }   
    </style>
</head>
<body>
        <article>          
            <footer>
                
            </footer>
        </article>

        <footer class="rodape_final">
            <article class="art_rod">
                <img class="img_rod" src="thumb/layout-github.png" alt="github">
            </article>
            <article class="art_rod">
                <a class="Github" href="http://www.github.com/guidev182">Github</a>
            </article>
            <article>
                <p>www.github.com/GuiDev182</p>
            </article>
        </footer>
</body>
</html>